<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader author="QGIS OSCGenerator Plugin" date="2022-09-25T21:30:49" description="Generated OpenSCENARIO File" revMajor="1" revMinor="0"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="Town04"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego_1">
            <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions height="1.8" length="4.5" width="2.1"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                    <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Vehicle_1">
            <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions height="1.8" length="4.5" width="2.1"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                    <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-10-23T06:00:00"/>
                            <Weather cloudState="free">
                                <Sun azimuth="0" elevation="1.31" intensity="0.85"/>
                                <Fog visualRange="100000"/>
                                <Precipitation intensity="0" precipitationType="dry"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="Ego_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="-3.11551879135572" x="-298.5989747694006" y="87.14661845977287" z="0.19999928137860187"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent_1">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle active="false" value="0"/>
                                <Brake active="false" value="0"/>
                                <Clutch active="false" value="0"/>
                                <ParkingBrake active="false" value="0"/>
                                <SteeringWheel active="false" value="0"/>
                                <Gear active="false" number="0"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="0.1"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Vehicle_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="-3.1229502996720604" x="-409.4074869551062" y="-5.680733924654577" z="0.20020660460148093"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="VehicleAgent_1">
                                    <Properties>
                                        <Property name="module" value=""/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle active="false" value="0"/>
                                <Brake active="false" value="0"/>
                                <Clutch active="false" value="0"/>
                                <ParkingBrake active="false" value="0"/>
                                <SteeringWheel active="false" value="0"/>
                                <Gear active="false" number="0"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="0.1"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="OSC Generated Story">
            <Act name="OSC Generated Act">
                <ManeuverGroup maximumExecutionCount="1" name="Maneuver group for Ego_1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego_1"/>
                    </Actors>
                    <Maneuver name="Maneuver ID 1">
                        <Event name="Event Maneuver ID 1" priority="overwrite">
                            <Action name="Action for Manuever ID 1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="linear" value="0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="rising" delay="0" name="Condition for Maneuver ID 1">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <EndOfRoadCondition duration="0.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="StartTime">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="equalTo" value="0"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="EndCondition">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="90000"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
