<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-16T10:00:00" description="ALKS Scenario 4.3_1 FollowLeadVehicleComfortable Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitPosition_LaneId" parameterType="string" value="-4" />
    <ParameterDeclaration name="Ego_InitSpeed_Ve0" parameterType="double" value="16.66666667" />
    <ParameterDeclaration name="Duration" parameterType="double" value="40" />
    <ParameterDeclaration name="LeadVehicle_Model" parameterType="string" value="bus" />
    <ParameterDeclaration name="LeadVehicle_InitDistance_dx0" parameterType="double" value="33.33333333" />
    <ParameterDeclaration name="LeadVehicle_BrakeRate_Gx_max" parameterType="double" value="2.0" />
    <ParameterDeclaration name="leadingSpeed" parameterType="double" value="60.0"/>

  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <!-- <LogicFile filepath="./ALKS_Road.xodr" /> -->
    <!-- <LogicFile filepath="Town01" /> -->
    <LogicFile filepath="Town04" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="LeadVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$LeadVehicle_Model"></CatalogReference>
    </ScenarioObject>
    
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!-- <RoadPosition roadId="4" s="48.58" t="2.75"/> -->
                               <!-- <LanePosition roadId="4" laneId="-1" offset="1.0" s="48.58"/> -->
                
                <!-- <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="5.0"></LanePosition> -->
                <WorldPosition x="-8.4" y="-71.0" z="0.5" h="-1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="LeadVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!-- <RelativeRoadPosition entityRef="hero" ds="50" dt="-1.0"/> -->
                <!--                <WorldPosition x="190" y="133" z="0" h="0"/>-->
                
                <!-- <RelativeLanePosition entityRef="hero" dLane="0" ds="$LeadVehicle_InitDistance_dx0" offset="0.0" /> -->
                <WorldPosition x="-8.4" y="-152.8" z="0.5" h="-1.57079632679"/>
                
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="5.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ActivateControllerAction lateral="true" longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup name="ManeuverSequence" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle"/>
          </Actors>
          <Maneuver name="FollowLeadingVehicleManeuver">
            <Event name="LeadingVehicleKeepsVelocity" priority="overwrite">
              <Action name="LeadingVehicleKeepsVelocity">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="20" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$leadingSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartConditionLeadingVehicleKeepsVelocity" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
<!--                        <RelativeDistanceCondition entityRef="LeadVehicle" relativeDistanceType="cartesianDistance" value="40.0" freespace="false" rule="lessThan"/>-->
                        <RelativeDistanceCondition entityRef="LeadVehicle" relativeDistanceType="longitudinal" value="40.0" freespace="true" rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="LeadingVehicleWaits" priority="overwrite">
              <Action name="LeadingVehicleWaits">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="60.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AfterLeadingVehicleKeepsVelocity" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadingVehicleKeepsVelocity" state="endTransition"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="2000.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    

    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="$Duration" rule="greaterThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>